/**
 * Main Stylesheet
 */

:root {
    --primary-color: #27ae60;
    --secondary-color: #229954;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --success-color: #27ae60;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
}

.form-label {
    font-weight: 500;
    color: #2c3e50;
}

/* Alerts */
.alert {
    border-radius: 5px;
    border: none;
}

.alert-danger {
    background-color: #fadbd8;
    color: #c0392b;
}

.alert-success {
    background-color: #d5f4e6;
    color: #27ae60;
}

.alert-warning {
    background-color: #fce5cd;
    color: #f39c12;
}

.alert-info {
    background-color: #d6eaf8;
    color: #3498db;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.3rem;
}

.nav-link {
    color: white !important;
    margin: 0 10px;
    transition: opacity 0.3s;
}

.nav-link:hover {
    opacity: 0.8;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(39, 174, 96, 0.05);
}

/* Modals */
.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Badges */
.badge {
    padding: 5px 10px;
    border-radius: 20px;
}

.badge-success {
    background-color: var(--success-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-info {
    background-color: var(--info-color);
}

/* Pagination */
.pagination .page-link {
    color: var(--primary-color);
}

.pagination .page-link:hover {
    color: var(--secondary-color);
    background-color: #f5f5f5;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.1rem;
    }

    .table {
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}
