/* ==============================
   GLOBAL STYLES
============================== */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
    color: #212529;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

/* ==============================
   NAVBAR
============================== */
.navbar-custom {
    background-color: #1b5e20;
}

.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.nav-link {
    font-weight: 500;
    margin-left: 12px;
    color: #ffffff !important;
}

.nav-link:hover {
    color: #c8e6c9 !important;
}

/* ==============================
   PAGE LAYOUT
============================== */
.container-fluid {
    max-width: 1400px;
}

/* ==============================
   CARDS
============================== */
.card {
    border-radius: 10px;
    border: none;
}

.card-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

.card-header h6,
.card-header h5 {
    margin-bottom: 0;
}

/* ==============================
   TABLES
============================== */
.table {
    font-size: 0.95rem;
}

.table thead th {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    border-bottom: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f1f8f4;
}

.table td {
    vertical-align: middle;
}

/* ==============================
   FORMS
============================== */
.form-label {
    font-weight: 500;
    margin-bottom: 6px;
}

.form-control {
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.15);
}

/* ==============================
   BUTTONS
============================== */
.btn {
    border-radius: 6px;
    font-weight: 500;
}

.btn-success {
    background-color: #2e7d32;
    border-color: #2e7d32;
}

.btn-success:hover {
    background-color: #1b5e20;
    border-color: #1b5e20;
}

.btn-light {
    background-color: #f1f3f5;
}

/* ==============================
   ALERTS
============================== */
.alert {
    border-radius: 6px;
    font-size: 0.95rem;
}

/* ==============================
   FOOTER
============================== */
.footer {
    margin-top: auto;
    background-color: #1b5e20;
    color: #ffffff;
}

.footer .small {
    font-size: 0.85rem;
}

/* ==============================
   UTILITIES
============================== */
.text-muted {
    color: #6c757d !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075) !important;
}
/* ==============================
   TABLE SPACING FIX
============================== */

/* Increase padding inside table cells */
.table th,
.table td {
    padding: 14px 18px;   /* ← this creates the gap */
}

/* Add subtle spacing between header and rows */
.table thead th {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* Optional: more comfortable row height */
.table tbody tr {
    height: 56px;
}
/* ==============================
   FORM LABEL & SPACING FIX
============================== */

/* Form group spacing */
.form-group,
.mb-3 {
    margin-bottom: 1.25rem;
}

/* Labels */
.form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.4rem;
}

/* Inputs */
.form-control {
    width: 100%;
    padding: 10px 14px;
    font-size: 0.95rem;
    border-radius: 6px;
    border: 1px solid #ced4da;
}

/* Input focus */
.form-control:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 0 0.15rem rgba(46, 125, 50, 0.15);
}

/* Buttons alignment */
.form-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
/* ==============================
   NAVBAR FIX
============================== */

.navbar-custom {
    background-color: #1b5e20;
    padding: 0.75rem 1.5rem;
}

/* Remove bullets & spacing */
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Nav items */
.navbar-nav .nav-item {
    margin-left: 1rem;
}

/* Links */
.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

/* Hover effect */
.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff !important;
}

/* Brand */
.navbar-brand {
    color: #ffffff !important;
    font-weight: 600;
    font-size: 1.05rem;
}
/* ===============================
   GLOBAL STYLES
================================ */
body {
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* ===============================
   HEADINGS
================================ */
h1.display-4 {
    letter-spacing: 1px;
}

.lead {
    font-size: 1.1rem;
}

/* ===============================
   CARD STYLING
================================ */
.card {
    border: none;
    border-radius: 14px;
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.card h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.card h5 {
    font-weight: 600;
    margin-bottom: 8px;
}

.card p {
    font-size: 0.95rem;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
}

/* ===============================
   BUTTON STYLES
================================ */
.btn {
    font-weight: 500;
    border-radius: 30px;
    padding: 8px 22px;
    transition: all 0.3s ease;
}

/* Button Hover */
.btn-outline-success:hover,
.btn-outline-primary:hover,
.btn-outline-secondary:hover {
    color: #fff;
}

/* ===============================
   DIVIDER
================================ */
hr {
    width: 60%;
    margin: 20px auto;
    border-top: 2px solid #e0e0e0;
}

/* ===============================
   RESPONSIVE ADJUSTMENTS
================================ */
@media (max-width: 768px) {
    h1.display-4 {
        font-size: 2.2rem;
    }

    .card {
        margin-bottom: 20px;
    }
}
